# syncmatica

./: .gitignore  build.gradle  common.gradle  gradle.properties  settings.json
src/main/java/ch/endte/syncmatica/: Context.java  Feature.java  ModInit.java  Reference.java  Syncmatica.java
src/main/java/ch/endte/syncmatica/communication/: ClientCommunicationManager.java  CommunicationManager.java  ExchangeTarget.java  ServerCommunicationManager.java
src/main/java/ch/endte/syncmatica/communication/exchange/: AbstractExchange.java  DownloadExchange.java  Exchange.java  FeatureExchange.java  ModifyExchangeClient.java  ModifyExchangeServer.java  ShareLitematicExchange.java  UploadExchange.java  VersionHandshakeClient.java  VersionHandshakeServer.java
src/main/java/ch/endte/syncmatica/data/: FileStorage.java  IFileStorage.java  LocalLitematicState.java  RedirectFileStorage.java  ServerPlacement.java  ServerPosition.java  SyncmaticManager.java
src/main/java/ch/endte/syncmatica/litematica/: IIDContainer.java  LitematicManager.java  ScreenHelper.java
src/main/java/ch/endte/syncmatica/litematica/gui/: GuiSyncmaticaServerPlacementList.java  WidgetListSyncmaticaServerPlacement.java  WidgetSyncmaticaServerPlacementEntry.java
src/main/java/ch/endte/syncmatica/litematica_mixin/: MixinGuiBase.java  MixinGuiMainMenu.java  MixinGuiPlacementConfiguration.java  MixinSchematicPlacement.java  MixinWidgetListSchematicPlacement.java  MixinWidgetSchematicPlacement.java
src/main/java/ch/endte/syncmatica/material/: DeliveryPosition.java  SyncmaticaMaterialList.java
src/main/java/ch/endte/syncmatica/mixin/: MixinClientCommonNetworkHandler.java  MixinClientPlayNetworkHandler.java  MixinCustomPayloadC2SPacket.java  MixinIntegratedServer.java  MixinMinecraftClient.java  MixinMinecraftServer.java  MixinPlayerManager.java  MixinServerCommonNetworkHandler.java  MixinServerPlayNetworkHandler.java
src/main/java/ch/endte/syncmatica/network/: PacketType.java  SyncmaticaPacket.java
src/main/java/ch/endte/syncmatica/network/actor/: ActorClientPlayHandler.java  IClientPlay.java  IServerPlay.java
src/main/java/ch/endte/syncmatica/network/handler/: ClientPlayHandler.java  ServerPlayHandler.java
src/main/java/ch/endte/syncmatica/service/: DebugService.java
src/main/java/ch/endte/syncmatica/util/: DummyClass.java  StringTools.java  SyncmaticaUtil.java
src/main/resources/: fabric.mod.json  syncmatica.litematica_mixin.json  syncmatica.mixin.json
src/main/resources/assets/syncmatica/lang/: zh_cn.json  zh_tw.json
versions/1.20.1/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
