# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.daemon = false
org.gradle.cache.cleanup = false

# Mod Properties
maven_group = ch.endte
mod_id = syncmatica
mod_name = Syncmatica
mod_file_name = syncmatica-fabric
archives_base_name=syncmatica

# Mod Version
mod_version = 24.09.25

fabric_loader_version = 0.15.11

conditionalmixin_version = 0.6.3
mixinextras_version = 0.3.6
