# Fabric Properties
	# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.1
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3

# Fabric Mod Metadata
	minecraft_dependency=1.21.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21\n1.21.1

# Dependencies
	fabric_api_version=0.102.1+1.21.1
	malilib_version=0.21.0
	litematica_version=0.19.50
	mod_menu_version=11.0.2
